-- Initial rr-write-yourself-a-scheme.cabal generated by cabal init. For
-- further documentation, see http://haskell.org/cabal/users-guide/

name: rr-write-yourself-a-scheme
version: 0.1.0.0
build-type: Simple
cabal-version: >=1.8

executable rr-write-yourself-a-scheme
 main-is: Main.hs
 build-depends: base,
                parsec,
                mtl

-- library
--  exposed-modules: Main
--  build-depends: base,
--                 parsec

-- test-suite test-scheme
--  type: detailed-0.9
--  test-module: MainTest
--  hs-source-dirs: test
--  build-depends: base,
--                 test-framework,
--                 test-framework-hunit,
--                 HUnit,
--                 containers,
--                 rr-write-yourself-a-scheme
